<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:color="#18B4ED"/>
    <item android:state_selected="true" android:color="#18B4ED"/>
    <item android:color="#999"/>

</selector>