<?xml version="1.0" encoding="utf-8"?>
<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_fill"
    android:background="#efefef"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout_c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff00B4E9" >

        <LinearLayout
            android:id="@+id/linearLayout_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ll_nav_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/imageview_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nav_back"
                android:clickable="false"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/mobile_number"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp" >

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@drawable/textcolorselector"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_c"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Country_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/change_country"
                android:text="+7"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/Country_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/tip_input_number"
                android:inputType="number"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c4c4c4" />
        
    </LinearLayout>

    <LinearLayout android:id="@+id/ll_contact"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="8dp"
	        android:gravity="right"
	        android:layout_below="@id/item"
	        android:padding="4dp">
    </LinearLayout>

    <TextView
        android:id="@+id/btn_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_item"
        android:text="Import from contacts"
        android:textColor="@drawable/tip_textcolorselector" />

</RelativeLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_fill"
    android:background="#efefef"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout_c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff00B4E9" >

        <LinearLayout
            android:id="@+id/linearLayout_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ll_nav_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/imageview_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nav_back"
                android:clickable="false"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/mobile_number"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp" >

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@drawable/textcolorselector"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout_c"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Country_btn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/change_country"
                android:text="+7"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/Country_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/tip_input_invite_number"
                android:paddingLeft="16dp"
                android:inputType="number"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c4c4c4" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_item"
        android:layout_marginLeft="100dp"
        android:src="@drawable/tip_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_arrow"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tip_edittext_bg"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/tip_select_invitee_country"
        android:textColor="#999999"
        android:textSize="12sp"/>

    <LinearLayout android:id="@+id/ll_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_arrow"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/btn_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_from_contact"
            android:textColor="@drawable/tip_textcolorselector" />
    </LinearLayout>

</RelativeLayout>