<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_reg_login"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout_c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff00B4E9" >

        <LinearLayout
            android:id="@+id/linearLayout_l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/ll_nav_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/imageview_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nav_back"
                android:clickable="false"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/alerting_notification_settings"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageview_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_history"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lnearLayout_silence_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_setting_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="false"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:clickable="false"
                    android:text="Бесшумный режим" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:clickable="false"
                    android:text="Все уведомления выключены"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_silence_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_checkbox_bg" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="30dp"
            android:background="@color/setting_ll_bg_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnearLayout_silence_mode_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_setting_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="false"
                android:text="Silence Mode Time Setting:" />

            <TextView
                android:id="@+id/textView_timeSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="22:00-07:00"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="8dp"
                android:clickable="false"
                android:src="@drawable/setting_item_more" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="30dp"
            android:background="@color/setting_ll_bg_gray" />

        <LinearLayout
            android:id="@+id/lnearLayout_always_on_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_setting_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:clickable="false"
                android:gravity="left|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:clickable="false"
                    android:text="Всегда включено" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:clickable="false"
                    android:text="Вы будете получать уведомления даже когда телефон в бесшумном режиме"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_always_on_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_checkbox_bg" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

</LinearLayout>