<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 常用颜色值 -->
    <color name="white40">#40FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="red">#FF0000</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="purple">#800080</color>
    <color name="pink">#FFC0CB</color>
    <color name="orange">#FFA500</color>
    <color name="lemonyellow">#FFFACD</color>
    <color name="graywhite">#F5F5F5</color>
    <color name="grayslate">#708090</color>
    <color name="lightblue">#0083FF</color>
    <color name="border_gray">#ffe8e8e8</color>
    <color name="bg_gray">#d7d7d7</color>
    <color name="main_green">#40AA53</color>
    <color name="main_blue">#18B4ED</color>
    <color name="main_gray">#9A9A9A</color>
    <color name="zone_gray">#CDCDCD</color>
    <color name="main_black">#333</color>
    <color name="main_purple">#576B95</color>
    <color name="actionbar_background">@color/main_blue</color>
    <color name="transparent">#00000000</color>
    <color name="translucence">#55000000</color>
    <color name="window_background">#EBEBEB</color>
    <color name="comment_yellow">#FFFFEE</color>
    <color name="link_color">#1d6a2a</color>
    <color name="main_background">#ffebedf0</color>
    <color name="list_divider_color">#DADADA</color>
    <color name="list_item_background_normal">@color/white</color>
    <color name="teamlist_item_background_normal">#ffffff</color>
    <color name="list_item_background_pressed">#efefef</color>
    <color name="drawer_menu_item_background_normal">#e2e2e2</color>
    <color name="drawer_menu_item_background_pressed">#ebeceb</color>
    <color name="actionbar_item_background_normal">@color/transparent</color>
    <color name="actionbar_item_background_pressed">#0b751e</color>
    <color name="ui_dialog_divider">@color/list_divider_color</color>
    <color name="ui_dialog_list_text">#5E5E5E</color>
    <color name="text_dark">#af000000</color>
    <color name="text_light">#3f000000</color>
    <color name="light_gray">#1a000000</color>
    <color name="lightest_gray">#0a000000</color>
    <color name="bg_touch">@color/lightest_gray</color>
    <color name="main_link_text_color">#18B4ED</color>
    <color name="timeline_clickable_text_highlighted_background">#ffbedfff</color>
    <color name="darker_gray">#aaa</color>
    <color name="setting_ll_bg_gray">#dcdcdc</color>

    <!-- 下拉刷新时，颜色值 -->
    <color name="swiperefresh_color1">#ff00ddff</color>
    <color name="swiperefresh_color2">#ffffbb33</color>
    <color name="swiperefresh_color3">#ffff4444</color>
    <color name="swiperefresh_color4">#ffaa66cc</color>
    <color name="project_listitem_title">#294fa1</color>
    <color name="project_listitem_description">#515151</color>
    <color name="project_listitem_someinfo">#b6b6b6</color>

    <!-- 动弹列表背景颜色 -->
    <color name="tweet_bg">#f9f7f7</color>
    <color name="tweet_item_bg">#ffffff</color>
    <color name="tweet_item_border">#c2c3c8</color>
    <color name="tweet_time_platform">#a0a3a7</color>
    <color name="project_detail_item">#e2e0e0</color>
    <color name="my_information_option_pressed">#18be40</color>

    <!-- 反馈 -->
    <color name="text_color_account_info">#ff5e5546</color>
    <color name="edittext_hint_color">#ffa9a9a9</color>

    <!-- 日历dialog -->
    <color name="circle_background">#fff2f2f2</color>
    <color name="line_background">#ffcccccc</color>
    <color name="done_text_color_normal">#ff333333</color>
    <color name="done_text_color_disabled">#ffcccccc</color>
    <color name="darker_blue">#ff00cc99</color>
    <color name="date_picker_text_normal">#ff999999</color>
    <color name="calendar_header">#ff999999</color>
    <color name="date_picker_view_animator">#fff2f2f2</color>
    <color name="ampm_text_color">#8c8c8c</color>
    <color name="numbers_text_color">#8c8c8c</color>
    <color name="transparent_black">#7F000000</color>
    <color name="spinner_background">#464646</color>
    <color name="spinner_background_press">#6baf77</color>
    <!-- scan qrcode -->
    <color name="result_view">#b0000000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <!-- popupWindow line color -->
    <color name="popwindow_item_normal">#F1F1F2</color>
    <color name="popwindow_item_pressed">#BDBDBE</color>
    <!-- 分割线颜色 -->
    <color name="divide_line">#D9D9D9</color>
    <color name="null_color">#00ffffff</color>
    <!-- dialog -->
    <color name="base_dialog_title_bar_bg_red">#fff63e3e</color>
    <color name="base_dialog_title_bar_bg_orange">#fff89f35</color>
    <color name="base_dialog_title_bar_bg">#ff1ecbff</color>
    <color name="base_dialog_title_text">#ffffffff</color>
    <color name="base_dialog_content_bg">#ffffffff</color>
    <color name="base_dialog_content_text">#ff333333</color>
    <color name="base_dialog_button_bar_bg">#fff2f2f2</color>
    <color name="base_dialog_button_line">#ffdbdbdb</color>
    <color name="base_dialog_button_bg_default_normal">#fff2f2f2</color>
    <color name="base_dialog_button_bg_default_pressed">#ffdbdbdb</color>
    <color name="base_dialog_button_bg_default_disable">#fff8f8f8</color>
    <color name="base_dialog_button_text_default_normal">#ff1ecbff</color>
    <color name="base_dialog_button_text_default_pressed">#ff0d818c</color>
    <color name="messagecenter_item_bg_normal">#ffffffff</color>
    <color name="messagecenter_item_bg_pressed">#fff5f5f5</color>
    <!-- dialog edittext -->
    <color name="edittext_text_color_default">#ff000000</color>
    <color name="edittext_text_hint_color_default">#ffb5b5b5</color>
    <!-- setting -->
    <color name="setting_item_line">#ffc9c9c9</color>
    <color name="setting_item_group_bg">#ffffffff</color>
    <color name="setting_item_bg_normal">#ffffffff</color>
    <color name="setting_item_bg_pressed">#ffdbdbdb</color>
    <color name="setting_item_bg_disable">#ffffffff</color>
    <!-- ttttttttttt -->
    <!-- graphicsinputview -->

    <color name="bg">#ffEDEEF0</color>
    <color name="button_text_default">#ffffffff</color>
    <!-- graphicsinputview -->
    <color name="list_divider">#FFDEDEDE</color>
    <color name="list_bg_color">#ffffffff</color>
    <color name="list_item_bg_color">#ffdbdbdb</color>
    <color name="list_item_line_color">#ffc9c9c9</color>
    <color name="listitem_text_color_normal">#ff4d4c4a</color>
    <color name="listitem_sub_text_color_normal">#ffaaa9a9</color>
    <!-- toolsbar -->
    <color name="toolsbar_button_bg_default_normal">#ffffffff</color>
    <color name="toolsbar_button_bg_default_pressed">#ffdbdbdb</color>
    <!-- graphicsinputview -->
    <color name="button_titlebar_bg_default">#00000000</color>
    <color name="button_titlebar_bg_pressed">#30000000</color>
    <!-- SilkCal -->
    <color name="normal_day">#424242</color>
    <color name="selected_day_background">#03A9F4</color>
    <color name="selected_day_text">#FFFFFF</color>
    <color name="month_day_label_text">#757575</color>
    <color name="weekends_day">#c28d71</color>
    <color name="current_day_background">#DDDDDD</color>
    <color name="future_day">#BDBDBD</color>
    <color name="normal_month">#03A9F4</color>

    <color name="line">#E0E0E0</color>
    <color name="map_line">#00B2ED</color>

     <color name="transparent_background">#92000000</color>
     <color name="title_blue">#ff00B4E9</color>
</resources>