<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/check_time_zone_press" android:state_pressed="true" />
    <item android:drawable="@drawable/check_time_zone_press" android:state_checked="true" />
    <item android:drawable="@drawable/check_time_zone" />

</selector>