<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="@color/divide_line" />
        </shape>
    </item>
    
    <!-- 主体背景颜色值 -->
    <item
        android:top="1dp" android:left="1dp" android:bottom="1dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="0.5dp" android:color="@color/white" />
        </shape>
    </item>

</layer-list>
