<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:drawable="@drawable/safe_zone_zoomin_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/safe_zone_zoomin_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/safe_zone_zoomin_disable" android:state_enabled="false"/>
    <item android:drawable="@drawable/safe_zone_zoomin_normal"/>
    
</selector>