<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_setting_item_bg_top_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_setting_item_bg_top_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/shape_setting_item_bg_top_disable" android:state_enabled="false"/>
    <item android:drawable="@drawable/shape_setting_item_bg_top_normal"/>

</selector>