<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_dialog_button_bg_default_left_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/shape_dialog_button_bg_default_left_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/shape_dialog_button_bg_default_left_disable" android:state_enabled="false"/>
    <item android:drawable="@drawable/shape_dialog_button_bg_default_left_normal"/>

</selector>