<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/shap_list_row_with_line_selected" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/shap_list_row_with_line_selected" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/shap_list_row_with_line_selected" />
    <item android:drawable="@drawable/shap_list_row_with_line_normal" />
</selector>